spring.datasource.url = jdbc:mysql:///dbcaddetail?useSSL=false&characterEncoding=utf-8&serverTimezone=GMT
spring.datasource.username = root
spring.datasource.password = simple
spring.main.allow-bean-definition-overriding = true

jpa.database = mysql
jpa.show-sql = true
jpa.hibernate.ddl-auto = update
jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

thymeleaf.cache = false
thymeleaf.mode = HTML

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl